{
  "name": "realeditor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@liveblocks/client": "^1.12.0",
    "@liveblocks/react": "^1.12.0",
    "@liveblocks/yjs": "^1.12.0",
    "@monaco-editor/react": "^4.6.0",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "codemirror": "^6.0.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^10.11.1",
    "framer-motion": "^11.0.6",
    "monaco-editor": "^0.46.0",
    "monaco-themes": "^0.4.4",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-select": "^5.8.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^2.2.1",
    "uuid": "^9.0.1",
    "y-monaco": "^0.1.5",
    "y-protocols": "^1.0.6",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.15"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
